{
  "name": "raspberry-pi-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luka-tchanukvadze/raspberry-pi-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luka-tchanukvadze/raspberry-pi-test/issues"
  },
  "homepage": "https://github.com/luka-tchanukvadze/raspberry-pi-test#readme",
  "dependencies": {
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "github-webhook-handler": "^2.1.1"
  }
}
